{
  "properties": {
    "plots": {
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        },
        "netcdfs": {
          "type": "string"
        },
        "rundir": {
          "type": "string"
        },
        "stats": {
          "type": "array"
        },
        "variables": {
          "type": "array"
        }
      },
      "required": [
        "name",
        "netcdfs",
        "rundir",
        "stats",
        "variables"
      ],
      "type": "object"
    }
  },
  "required": [
    "plots"
  ],
  "type": "object"
}
