{
  "$defs": {
    "datetime": {
      "anyOf": [
        {
          "type": "datetime"
        },
        {
          "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}$",
          "type": "string"
        }
      ]
    },
    "timedelta": {
      "anyOf": [
        {
          "type": "timedelta"
        },
        {
          "type": "integer"
        },
        {
          "pattern": "^[0-9]+(:[0-9]+(:[0-9]+)?)?$",
          "type": "string"
        }
      ]
    }
  },
  "properties": {
    "postwxvx": {
      "properties": {
        "eagle_tools": {
          "type": "object",
          "properties": {
            "start_date": {
              "$ref": "#/$defs/datetime"
            },
            "end_date": {
              "$ref": "#/$defs/datetime"
            },
            "freq": {
              "type": "string"
            },
            "stat_prefix": {
              "type": "string"
            },
            "variable_prefixes": {
              "type": "array"
            },
            "work_path": {
              "type": "string"
            },
            "leadtimes": {
              "type": "object",
              "properties": {
                "start": {
                  "type": "integer"
                },
                "end": {
                  "type": "integer"
                },
                "step": {
                  "$ref": "#/$defs/timedelta"
                }
              }
            }
          }
        },
        "execution": {
          "$ref": "urn:uwtools:execution-serial"
        },
        "name": {
          "type": "string"
        },
        "rundir": {
          "type": "string"
        }
      },
      "required": [
        "eagle_tools",
        "execution",
        "name",
        "rundir"
      ],
      "type": "object"
    }
  },
  "required": [
    "postwxvx"
  ],
  "type": "object"
}
