{
  "properties": {
    "wxvx": {
      "additionalProperties": false,
      "properties": {
        "execution": {
          "$ref": "urn:uwtools:execution-serial"
        },
        "name": {
          "type": "string"
        },
        "prewxvx": {
          "type": "object"
        },
        "rundir": {
          "type": "string"
        },
        "wxvx": {
          "type": "object"
        }
      },
      "required": [
        "execution",
        "name",
        "prewxvx",
        "rundir",
        "wxvx"
      ],
      "type": "object"
    }
  },
  "required": [
    "wxvx"
  ],
  "type": "object"
}
