{
  "properties": {
    "grids_and_meshes": {
      "additionalProperties": false,
      "properties": {
        "filenames": {
          "additionalProperties": false,
          "properties": {
            "gfs_target_grid": {
              "type": "string"
            },
            "hrrr_target_grid": {
              "type": "string"
            },
            "latent_mesh": {
              "type": "string"
            }
          },
          "required": [
            "hrrr_target_grid"
          ],
          "type": "object"
        },
        "rundir": {
          "type": "string"
        },
	"conus_grid_resolution_km": {
  		"type": "integer",
  		"enum": [6, 15]
	}
      },
      "required": [
        "filenames",
        "rundir"
      ],
      "type": "object"
    }
  },
  "required": [
    "grids_and_meshes"
  ],
  "type": "object"
}
