6/8/2026
start from: https://github.com/NOAA-EPIC/EAGLE/blob/main/docs/user_guide/quickstart.rst

1. Create all environments
   make env cudascript=ursa

   To activate this environment, use:

   	mamba activate anemoi
	mamba activate data
	mamba activate visualization
	mamba activate wxvx

   Or to execute a single command in this environment, use:

	mamba run -n anemoi mycommand

   Installing pip packages:
	anemoi-inference==0.10.*,
	anemoi-models==0.13.*,
	anemoi-training==0.10.*,
	eagle-tools==0.8.1

To activate this environment, use:

    mamba activate wxvx

Or to execute a single command in this environment, use:

    mamba run -n wxvx mycommand


Installing pip packages: eagle-tools==0.8.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
wxvx 0.7.2 requires met2go===11.0.3.*, which is not installed.
wxvx 0.7.2 requires python-eccodes===2.42.*, which is not installed.
wxvx 0.7.2 requires iotaa===1.6.*, but you have iotaa 1.6.0 which is incompatible.
wxvx 0.7.2 requires netcdf4===1.7.*, but you have netcdf4 1.7.2 which is incompatible.
wxvx 0.7.2 requires pandas===2.2.*, but you have pandas 2.2.3 which is incompatible.
wxvx 0.7.2 requires pyproj===3.7.*, but you have pyproj 3.7.2 which is incompatible.
wxvx 0.7.2 requires pyyaml===6.0.*, but you have pyyaml 6.0.3 which is incompatible.
wxvx 0.7.2 requires requests===2.32.*, but you have requests 2.34.2 which is incompatible.
wxvx 0.7.2 requires seaborn===0.13.*, but you have seaborn 0.13.2 which is incompatible.
wxvx 0.7.2 requires xarray===2025.12.*, but you have xarray 2025.12.0 which is incompatible.

real    4m41.320s
user    2m4.028s
sys     2m0.759s
=> Done


repeat:


  941  git clone --recursive ssh://git@github.com/NOAA-EPIC/EAGLE.git
  942  cd EAGLE/src
  943  h
  944  make devenv cudascript=ursa | tee log.make
  945  h
(base) [Wei.Huang@ufe02 src]$ pwd
/scratch3/NAGAPE/epic/Wei.Huang/src/nv/EAGLE/src

	
b. make devenv cudascript=ursa | tee log.make


........
Linking wxvx-0.7.2-py_1

Transaction finished


To activate this environment, use:

    mamba activate wxvx

Or to execute a single command in this environment, use:

    mamba run -n wxvx mycommand


Installing pip packages: eagle-tools==0.8.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
wxvx 0.7.2 requires met2go===11.0.3.*, which is not installed.
wxvx 0.7.2 requires python-eccodes===2.42.*, which is not installed.
wxvx 0.7.2 requires iotaa===1.6.*, but you have iotaa 1.6.0 which is incompatible.
wxvx 0.7.2 requires netcdf4===1.7.*, but you have netcdf4 1.7.2 which is incompatible.
wxvx 0.7.2 requires pandas===2.2.*, but you have pandas 2.2.3 which is incompatible.
wxvx 0.7.2 requires pyproj===3.7.*, but you have pyproj 3.7.2 which is incompatible.
wxvx 0.7.2 requires pyyaml===6.0.*, but you have pyyaml 6.0.3 which is incompatible.
wxvx 0.7.2 requires requests===2.32.*, but you have requests 2.34.2 which is incompatible.
wxvx 0.7.2 requires seaborn===0.13.*, but you have seaborn 0.13.2 which is incompatible.
wxvx 0.7.2 requires xarray===2025.12.*, but you have xarray 2025.12.0 which is incompatible.
=> Installing dev packages into environment: wxvx


2. Create the EAGLE YAML config

	make config compose=base:nested:ursa >eagle.yaml

		produces: + uw config compose config/base.yaml config/nested.yaml config/ursa.yaml


3. Set the app.base value in eagle.yaml to the absolute path to the current src/ directory.
	my app.base: /scratch3/NAGAPE/epic/Wei.Huang/src/nv/EAGLE/src

4. Create training data

	make data config=eagle.yaml | tee log.data

(base) [Wei.Huang@ufe02 src]$ make data config=eagle.yaml | tee log.data
+ uw execute --config-file eagle.yaml --module eagle/data/grids_and_meshes.py --classname GridsAndMeshes --task provisioned_rundir
[2026-06-08T16:57:17]     INFO Schema validation succeeded for grids_and_meshes config
[2026-06-08T16:57:17]     INFO grids_and_meshes CONUS data grid /scratch3/NAGAPE/epic/Wei.Huang/src/nv/EAGLE/src/run/wei_learning/data/hrrr_15km.nc: Executing
[2026-06-08T16:57:25]     INFO grids_and_meshes CONUS data grid /scratch3/NAGAPE/epic/Wei.Huang/src/nv/EAGLE/src/run/wei_learning/data/hrrr_15km.nc: Ready
[2026-06-08T16:57:25]     INFO grids_and_meshes global data grid /scratch3/NAGAPE/epic/Wei.Huang/src/nv/EAGLE/src/run/wei_learning/data/global_one_degree.nc: Executing
[2026-06-08T16:57:25]     INFO grids_and_meshes global data grid /scratch3/NAGAPE/epic/Wei.Huang/src/nv/EAGLE/src/run/wei_learning/data/global_one_degree.nc: Ready
[2026-06-08T16:57:25]     INFO grids_and_meshes latent mesh /scratch3/NAGAPE/epic/Wei.Huang/src/nv/EAGLE/src/run/wei_learning/data/latentx2.spongex1.combined.sorted.npz: Executing
[2026-06-08T16:57:25]     INFO grids_and_meshes latent mesh /scratch3/NAGAPE/epic/Wei.Huang/src/nv/EAGLE/src/run/wei_learning/data/latentx2.spongex1.combined.sorted.npz: Ready
[2026-06-08T16:57:25]     INFO grids_and_meshes provisioned run directory: Ready
+ uw execute --config-file eagle.yaml --module eagle/data/zarr.py --classname Zarr --task run --key-path zarrs.gfs --batch
[2026-06-08T16:57:45]     INFO Schema validation succeeded for zarr config
[2026-06-08T16:57:45]     INFO Validating config against internal schema: platform
[2026-06-08T16:57:45]     INFO Schema validation succeeded for platform config
[2026-06-08T16:57:45]     INFO zarr runscript.zarr-gfs: Executing
[2026-06-08T16:57:45]     INFO zarr runscript.zarr-gfs: Ready
[2026-06-08T16:57:45]     INFO zarr ufs2arco gfs config: Executing
[2026-06-08T16:57:45]     INFO zarr ufs2arco gfs config: Ready
[2026-06-08T16:57:45]     INFO zarr gfs provisioned run directory: Ready
[2026-06-08T16:57:45]     INFO zarr run via batch submission: Executing
[2026-06-08T16:57:45]     INFO Running in /scratch3/NAGAPE/epic/Wei.Huang/src/nv/EAGLE/src/run/wei_learning/data:
[2026-06-08T16:57:45]     INFO   set -o pipefail && sbatch runscript.zarr-gfs 2>&1 | tee runscript.zarr-gfs.submit
[2026-06-08T16:57:46]     INFO zarr run via batch submission: Ready
[2026-06-08T16:57:46]     INFO zarr run: Ready
+ uw execute --config-file eagle.yaml --module eagle/data/zarr.py --classname Zarr --task run --key-path zarrs.hrrr --batch
[2026-06-08T16:58:05]     INFO Schema validation succeeded for zarr config
[2026-06-08T16:58:05]     INFO Validating config against internal schema: platform
[2026-06-08T16:58:05]     INFO Schema validation succeeded for platform config
[2026-06-08T16:58:05]     INFO zarr runscript.zarr-hrrr: Executing
[2026-06-08T16:58:05]     INFO zarr runscript.zarr-hrrr: Ready
[2026-06-08T16:58:05]     INFO zarr ufs2arco hrrr config: Executing
[2026-06-08T16:58:05]     INFO zarr ufs2arco hrrr config: Ready
[2026-06-08T16:58:05]     INFO zarr hrrr provisioned run directory: Ready
[2026-06-08T16:58:05]     INFO zarr run via batch submission: Executing
[2026-06-08T16:58:05]     INFO Running in /scratch3/NAGAPE/epic/Wei.Huang/src/nv/EAGLE/src/run/wei_learning/data:
[2026-06-08T16:58:05]     INFO   set -o pipefail && sbatch runscript.zarr-hrrr 2>&1 | tee runscript.zarr-hrrr.submit
[2026-06-08T16:58:05]     INFO zarr run via batch submission: Ready
[2026-06-08T16:58:05]     INFO zarr run: Ready


there are warning msg in:
	run/wei_learning/data/runscript.zarr-gfs.out
	run/wei_learning/data/runscript.zarr-hrrr.out

5. Train the ML model

	make training config=eagle.yaml | tee log.training


[Wei.Huang@ufe03 src]$ make training config=eagle.yaml


+ uw execute --config-file eagle.yaml --module eagle/training/training.py --classname Training --task run --batch


[2026-06-08T20:16:57]     INFO Schema validation succeeded for training config
[2026-06-08T20:16:57]     INFO Validating config against internal schema: platform
[2026-06-08T20:16:57]     INFO Schema validation succeeded for platform config
[2026-06-08T20:16:57]     INFO training training config: Executing
[2026-06-08T20:16:58]     INFO training training config: Ready
[2026-06-08T20:16:58]     INFO training training runscript: Executing
[2026-06-08T20:16:58]     INFO training training runscript: Ready
[2026-06-08T20:16:58]     INFO training provisioned run directory: Ready
[2026-06-08T20:16:58]     INFO training run via batch submission: Executing
[2026-06-08T20:16:58]     INFO Running in /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning/training:
[2026-06-08T20:16:58]     INFO   set -o pipefail && sbatch runscript.training 2>&1 | tee runscript.training.submit
[2026-06-08T20:16:59]     INFO training run via batch submission: Ready
[2026-06-08T20:16:59]     INFO training run: Ready

6. Run inference

	make inference config=eagle.yaml

[Wei.Huang@ufe03 src]$ make inference config=eagle.yaml
+ uw execute --config-file eagle.yaml --module eagle/inference/inference.py --classname Inference --task run --batch
[2026-06-08T20:26:24]     INFO Schema validation succeeded for inference config
[2026-06-08T20:26:24]     INFO Validating config against internal schema: platform
[2026-06-08T20:26:24]     INFO Schema validation succeeded for platform config
[2026-06-08T20:26:24]     INFO inference inference config: Executing
[2026-06-08T20:26:24]     INFO inference inference config: Ready
[2026-06-08T20:26:24]     INFO inference runscript.inference: Executing
[2026-06-08T20:26:24]     INFO inference runscript.inference: Ready
[2026-06-08T20:26:24]     INFO inference provisioned run directory: Ready
[2026-06-08T20:26:24]     INFO inference run via batch submission: Executing
[2026-06-08T20:26:24]     INFO Running in /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning/inference:
[2026-06-08T20:26:24]     INFO   set -o pipefail && sbatch runscript.inference 2>&1 | tee runscript.inference.submit
[2026-06-08T20:26:24]     INFO inference run via batch submission: Ready
[2026-06-08T20:26:24]     INFO inference run: Ready


7. Model verification

	make vx-grid-global config=eagle.yaml
	make vx-grid-lam config=eagle.yaml
	make vx-obs-global config=eagle.yaml
	make vx-obs-lam config=eagle.yaml

[Wei.Huang@ufe03 src]$ make vx-grid-global config=eagle.yaml
+ uw execute --config-file eagle.yaml --module eagle/wxvx/wxvx.py --classname WXVX --task run --key-path vx.grid2grid.global --batch
[2026-06-08T20:33:10]     INFO Schema validation succeeded for wxvx config
[2026-06-08T20:33:10]     INFO Validating config against internal schema: platform
[2026-06-08T20:33:10]     INFO Schema validation succeeded for platform config
[2026-06-08T20:33:10]     INFO wxvx prewxvx global: Executing
[2026-06-08T20:33:23]     INFO wxvx prewxvx global: Ready
[2026-06-08T20:33:23]     INFO wxvx runscript.wxvx-grid2grid-global: Executing
[2026-06-08T20:33:23]     INFO wxvx runscript.wxvx-grid2grid-global: Ready
[2026-06-08T20:33:23]     INFO wxvx grid2grid-global config: Executing
[2026-06-08T20:33:23]     INFO wxvx grid2grid-global config: Ready
[2026-06-08T20:33:23]     INFO wxvx grid2grid-global provisioned run directory: Ready
[2026-06-08T20:33:23]     INFO wxvx run via batch submission: Executing
[2026-06-08T20:33:23]     INFO Running in /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning/vx/grid2grid/global:
[2026-06-08T20:33:23]     INFO   set -o pipefail && sbatch runscript.wxvx-grid2grid-global 2>&1 | tee runscript.wxvx-grid2grid-global.submit
[2026-06-08T20:33:23]     INFO wxvx run via batch submission: Ready
[2026-06-08T20:33:23]     INFO wxvx run: Ready



[Wei.Huang@ufe03 src]$ make vx-grid-lam config=eagle.yaml
+ uw execute --config-file eagle.yaml --module eagle/wxvx/wxvx.py --classname WXVX --task run --key-path vx.grid2grid.lam --batch
[2026-06-08T20:38:33]     INFO Schema validation succeeded for wxvx config
[2026-06-08T20:38:33]     INFO Validating config against internal schema: platform
[2026-06-08T20:38:33]     INFO Schema validation succeeded for platform config
[2026-06-08T20:38:33]     INFO wxvx prewxvx lam: Executing
[2026-06-08T20:38:36]     INFO wxvx prewxvx lam: Ready
[2026-06-08T20:38:36]     INFO wxvx runscript.wxvx-grid2grid-lam: Executing
[2026-06-08T20:38:36]     INFO wxvx runscript.wxvx-grid2grid-lam: Ready
[2026-06-08T20:38:36]     INFO wxvx grid2grid-lam config: Executing
[2026-06-08T20:38:36]     INFO wxvx grid2grid-lam config: Ready
[2026-06-08T20:38:36]     INFO wxvx grid2grid-lam provisioned run directory: Ready
[2026-06-08T20:38:36]     INFO wxvx run via batch submission: Executing
[2026-06-08T20:38:36]     INFO Running in /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning/vx/grid2grid/lam:
[2026-06-08T20:38:36]     INFO   set -o pipefail && sbatch runscript.wxvx-grid2grid-lam 2>&1 | tee runscript.wxvx-grid2grid-lam.submit
[2026-06-08T20:38:36]     INFO wxvx run via batch submission: Ready
[2026-06-08T20:38:36]     INFO wxvx run: Ready



[Wei.Huang@ufe03 src]$ make vx-obs-global config=eagle.yaml
+ uw execute --config-file eagle.yaml --module eagle/wxvx/wxvx.py --classname WXVX --task run --key-path vx.grid2obs.global --batch
[2026-06-08T20:45:17]     INFO Schema validation succeeded for wxvx config
[2026-06-08T20:45:17]     INFO Validating config against internal schema: platform
[2026-06-08T20:45:17]     INFO Schema validation succeeded for platform config
[2026-06-08T20:45:17]     INFO wxvx runscript.wxvx-grid2obs-global: Executing
[2026-06-08T20:45:17]     INFO wxvx runscript.wxvx-grid2obs-global: Ready
[2026-06-08T20:45:17]     INFO wxvx grid2obs-global config: Executing
[2026-06-08T20:45:17]     INFO wxvx grid2obs-global config: Ready
[2026-06-08T20:45:17]     INFO wxvx grid2obs-global provisioned run directory: Ready
[2026-06-08T20:45:17]     INFO wxvx run via batch submission: Executing
[2026-06-08T20:45:17]     INFO Running in /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning/vx/grid2obs/global:
[2026-06-08T20:45:17]     INFO   set -o pipefail && sbatch runscript.wxvx-grid2obs-global 2>&1 | tee runscript.wxvx-grid2obs-global.submit
[2026-06-08T20:45:17]     INFO wxvx run via batch submission: Ready
[2026-06-08T20:45:17]     INFO wxvx run: Ready



[Wei.Huang@ufe03 src]$ make vx-obs-lam config=eagle.yaml
+ uw execute --config-file eagle.yaml --module eagle/wxvx/wxvx.py --classname WXVX --task run --key-path vx.grid2obs.lam --batch
[2026-06-08T20:47:58]     INFO Schema validation succeeded for wxvx config
[2026-06-08T20:47:58]     INFO Validating config against internal schema: platform
[2026-06-08T20:47:58]     INFO Schema validation succeeded for platform config
[2026-06-08T20:47:58]     INFO wxvx runscript.wxvx-grid2obs-lam: Executing
[2026-06-08T20:47:58]     INFO wxvx runscript.wxvx-grid2obs-lam: Ready
[2026-06-08T20:47:58]     INFO wxvx grid2obs-lam config: Executing
[2026-06-08T20:47:58]     INFO wxvx grid2obs-lam config: Ready
[2026-06-08T20:47:58]     INFO wxvx grid2obs-lam provisioned run directory: Ready
[2026-06-08T20:47:58]     INFO wxvx run via batch submission: Executing
[2026-06-08T20:47:58]     INFO Running in /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning/vx/grid2obs/lam:
[2026-06-08T20:47:58]     INFO   set -o pipefail && sbatch runscript.wxvx-grid2obs-lam 2>&1 | tee runscript.wxvx-grid2obs-lam.submit
[2026-06-08T20:47:58]     INFO wxvx run via batch submission: Ready
[2026-06-08T20:47:58]     INFO wxvx run: Ready



8. Make additional :term:`visualization` outputs

make vis-grid-global config=eagle.yaml
make vis-grid-lam config=eagle.yaml
make vis-obs-global config=eagle.yaml
make vis-obs-lam config=eagle.yaml




[Wei.Huang@ufe03 src]$ make vis-grid-global config=eagle.yaml
+ uw execute --config-file eagle.yaml --module eagle/visualization/visualization.py --classname Visualization --task plots --key-path visualization.grid2grid.global
[2026-06-08T20:51:58]     INFO Schema validation succeeded for visualization config
[2026-06-08T20:51:58]     INFO visualization grid-global postwxvx: Executing
[2026-06-08T20:52:02]     INFO visualization grid-global postwxvx: Ready
[2026-06-08T20:52:02]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_10u_heightAboveGround_0010_240000L_20220204_120000V_pairs_spatial.png: Executing
/scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/conda/envs/visualization/lib/python3.13/site-packages/cartopy/io/__init__.py:242: DownloadWarning: Downloading: https://naturalearth.s3.amazonaws.com/50m_physical/ne_50m_coastline.zip
  warnings.warn(f'Downloading: {url}', DownloadWarning)
/scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/conda/envs/visualization/lib/python3.13/site-packages/cartopy/io/__init__.py:242: DownloadWarning: Downloading: https://naturalearth.s3.amazonaws.com/110m_cultural/ne_110m_admin_0_boundary_lines_land.zip
  warnings.warn(f'Downloading: {url}', DownloadWarning)
[2026-06-08T20:52:05]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_10u_heightAboveGround_0010_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:52:05]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_10u_heightAboveGround_0010_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:52:05]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_10v_heightAboveGround_0010_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:52:05]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_10v_heightAboveGround_0010_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:52:05]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_10v_heightAboveGround_0010_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:52:05]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_2t_heightAboveGround_0002_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_2t_heightAboveGround_0002_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_2t_heightAboveGround_0002_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_gh_isobaricInhPa_0500_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_gh_isobaricInhPa_0500_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_gh_isobaricInhPa_0500_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_sp_surface_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_sp_surface_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_sp_surface_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_t_isobaricInhPa_0850_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_t_isobaricInhPa_0850_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_t_isobaricInhPa_0850_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_u_isobaricInhPa_0250_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_u_isobaricInhPa_0250_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_u_isobaricInhPa_0250_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:52:06]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_v_isobaricInhPa_0250_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:52:07]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_v_isobaricInhPa_0250_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:52:07]     INFO visualization grid-global spatial stat plot grid_stat_nested_global_v_isobaricInhPa_0250_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:52:07]     INFO visualization grid-global 2m_temperature RMSE plot: Executing
[2026-06-08T20:52:07]     INFO visualization grid-global 2m_temperature RMSE plot: Ready
[2026-06-08T20:52:07]     INFO visualization grid-global 10m_zonal_wind RMSE plot: Executing
[2026-06-08T20:52:07]     INFO visualization grid-global 10m_zonal_wind RMSE plot: Ready
[2026-06-08T20:52:07]     INFO visualization grid-global 10m_meridional_wind RMSE plot: Executing
[2026-06-08T20:52:07]     INFO visualization grid-global 10m_meridional_wind RMSE plot: Ready
[2026-06-08T20:52:07]     INFO visualization grid-global 500hpa_geopotential_height RMSE plot: Executing
[2026-06-08T20:52:07]     INFO visualization grid-global 500hpa_geopotential_height RMSE plot: Ready
[2026-06-08T20:52:07]     INFO visualization grid-global 850hpa_temperature RMSE plot: Executing
[2026-06-08T20:52:07]     INFO visualization grid-global 850hpa_temperature RMSE plot: Ready
[2026-06-08T20:52:07]     INFO visualization grid-global 250hpa_zonal_wind RMSE plot: Executing
[2026-06-08T20:52:07]     INFO visualization grid-global 250hpa_zonal_wind RMSE plot: Ready
[2026-06-08T20:52:07]     INFO visualization grid-global 250hpa_meridional_wind RMSE plot: Executing
[2026-06-08T20:52:07]     INFO visualization grid-global 250hpa_meridional_wind RMSE plot: Ready
[2026-06-08T20:52:07]     INFO visualization grid-global surface_pressure RMSE plot: Executing
[2026-06-08T20:52:07]     INFO visualization grid-global surface_pressure RMSE plot: Ready
[2026-06-08T20:52:07]     INFO visualization grid-global spatial stat plots: Ready
[2026-06-08T20:52:07]     INFO visualization grid-global plots: Ready





[Wei.Huang@ufe03 src]$ make vis-grid-lam config=eagle.yaml
+ uw execute --config-file eagle.yaml --module eagle/visualization/visualization.py --classname Visualization --task plots --key-path visualization.grid2grid.lam
[2026-06-08T20:55:14]     INFO Schema validation succeeded for visualization config
[2026-06-08T20:55:14]     INFO visualization grid-lam postwxvx: Executing
[2026-06-08T20:55:17]     INFO visualization grid-lam postwxvx: Ready
[2026-06-08T20:55:17]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_10u_heightAboveGround_0010_240000L_20220204_120000V_pairs_spatial.png: Executing
/scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/conda/envs/visualization/lib/python3.13/site-packages/cartopy/io/__init__.py:242: DownloadWarning: Downloading: https://naturalearth.s3.amazonaws.com/50m_cultural/ne_50m_admin_0_boundary_lines_land.zip
  warnings.warn(f'Downloading: {url}', DownloadWarning)
[2026-06-08T20:55:18]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_10u_heightAboveGround_0010_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:55:18]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_10u_heightAboveGround_0010_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:55:18]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_10v_heightAboveGround_0010_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_10v_heightAboveGround_0010_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_10v_heightAboveGround_0010_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_2t_heightAboveGround_0002_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_2t_heightAboveGround_0002_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_2t_heightAboveGround_0002_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_gh_isobaricInhPa_0500_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_gh_isobaricInhPa_0500_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_gh_isobaricInhPa_0500_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_sp_surface_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_sp_surface_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_sp_surface_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_t_isobaricInhPa_0850_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_t_isobaricInhPa_0850_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_t_isobaricInhPa_0850_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_u_isobaricInhPa_0250_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_u_isobaricInhPa_0250_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_u_isobaricInhPa_0250_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:55:19]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_v_isobaricInhPa_0250_240000L_20220204_120000V_pairs_spatial.png: Executing
[2026-06-08T20:55:20]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_v_isobaricInhPa_0250_240000L_20220204_120000V_pairs_spatial.png: Wrote plot
[2026-06-08T20:55:20]     INFO visualization grid-lam spatial stat plot grid_stat_nested_lam_v_isobaricInhPa_0250_240000L_20220204_120000V_pairs_spatial.png: Ready
[2026-06-08T20:55:20]     INFO visualization grid-lam 2m_temperature RMSE plot: Executing
[2026-06-08T20:55:20]     INFO visualization grid-lam 2m_temperature RMSE plot: Ready
[2026-06-08T20:55:20]     INFO visualization grid-lam 10m_zonal_wind RMSE plot: Executing
[2026-06-08T20:55:20]     INFO visualization grid-lam 10m_zonal_wind RMSE plot: Ready
[2026-06-08T20:55:20]     INFO visualization grid-lam 10m_meridional_wind RMSE plot: Executing
[2026-06-08T20:55:20]     INFO visualization grid-lam 10m_meridional_wind RMSE plot: Ready
[2026-06-08T20:55:20]     INFO visualization grid-lam 500hpa_geopotential_height RMSE plot: Executing
[2026-06-08T20:55:20]     INFO visualization grid-lam 500hpa_geopotential_height RMSE plot: Ready
[2026-06-08T20:55:20]     INFO visualization grid-lam 850hpa_temperature RMSE plot: Executing
[2026-06-08T20:55:20]     INFO visualization grid-lam 850hpa_temperature RMSE plot: Ready
[2026-06-08T20:55:20]     INFO visualization grid-lam 250hpa_zonal_wind RMSE plot: Executing
[2026-06-08T20:55:20]     INFO visualization grid-lam 250hpa_zonal_wind RMSE plot: Ready
[2026-06-08T20:55:20]     INFO visualization grid-lam 250hpa_meridional_wind RMSE plot: Executing
[2026-06-08T20:55:20]     INFO visualization grid-lam 250hpa_meridional_wind RMSE plot: Ready
[2026-06-08T20:55:20]     INFO visualization grid-lam surface_pressure RMSE plot: Executing
[2026-06-08T20:55:20]     INFO visualization grid-lam surface_pressure RMSE plot: Ready
[2026-06-08T20:55:20]     INFO visualization grid-lam spatial stat plots: Ready
[2026-06-08T20:55:20]     INFO visualization grid-lam plots: Ready











[Wei.Huang@ufe03 src]$ make vis-obs-global config=eagle.yaml
+ uw execute --config-file eagle.yaml --module eagle/visualization/visualization.py --classname Visualization --task plots --key-path visualization.grid2obs.global
[2026-06-08T20:56:32]     INFO Schema validation succeeded for visualization config
[2026-06-08T20:56:32]     INFO visualization obs-global postwxvx: Executing
[2026-06-08T20:56:34]     INFO visualization obs-global postwxvx: Ready
[2026-06-08T20:56:34]     INFO visualization obs-global 2m_temperature RMSE plot: Executing
[2026-06-08T20:56:35]     INFO visualization obs-global 2m_temperature RMSE plot: Ready
[2026-06-08T20:56:35]     INFO visualization obs-global 10m_zonal_wind RMSE plot: Executing
[2026-06-08T20:56:35]     INFO visualization obs-global 10m_zonal_wind RMSE plot: Ready
[2026-06-08T20:56:35]     INFO visualization obs-global 10m_meridional_wind RMSE plot: Executing
[2026-06-08T20:56:35]     INFO visualization obs-global 10m_meridional_wind RMSE plot: Ready
[2026-06-08T20:56:35]     INFO visualization obs-global 500hpa_geopotential_height RMSE plot: Executing
[2026-06-08T20:56:35]     INFO visualization obs-global 500hpa_geopotential_height RMSE plot: Ready
[2026-06-08T20:56:35]     INFO visualization obs-global 850hpa_temperature RMSE plot: Executing
[2026-06-08T20:56:35]     INFO visualization obs-global 850hpa_temperature RMSE plot: Ready
[2026-06-08T20:56:35]     INFO visualization obs-global 250hpa_zonal_wind RMSE plot: Executing
[2026-06-08T20:56:35]     INFO visualization obs-global 250hpa_zonal_wind RMSE plot: Ready
[2026-06-08T20:56:35]     INFO visualization obs-global 250hpa_meridional_wind RMSE plot: Executing
[2026-06-08T20:56:35]     INFO visualization obs-global 250hpa_meridional_wind RMSE plot: Ready
[2026-06-08T20:56:35]     INFO visualization obs-global surface_pressure RMSE plot: Executing
[2026-06-08T20:56:35]     INFO visualization obs-global surface_pressure RMSE plot: Ready
[2026-06-08T20:56:35]     INFO visualization obs-global plots: Ready




[Wei.Huang@ufe03 src]$ make vis-obs-lam config=eagle.yaml
+ uw execute --config-file eagle.yaml --module eagle/visualization/visualization.py --classname Visualization --task plots --key-path visualization.grid2obs.lam
[2026-06-08T20:57:21]     INFO Schema validation succeeded for visualization config
[2026-06-08T20:57:21]     INFO visualization obs-lam postwxvx: Executing
[2026-06-08T20:57:24]     INFO visualization obs-lam postwxvx: Ready
[2026-06-08T20:57:24]     INFO visualization obs-lam 2m_temperature RMSE plot: Executing
[2026-06-08T20:57:24]     INFO visualization obs-lam 2m_temperature RMSE plot: Ready
[2026-06-08T20:57:24]     INFO visualization obs-lam 10m_zonal_wind RMSE plot: Executing
[2026-06-08T20:57:24]     INFO visualization obs-lam 10m_zonal_wind RMSE plot: Ready
[2026-06-08T20:57:24]     INFO visualization obs-lam 10m_meridional_wind RMSE plot: Executing
[2026-06-08T20:57:24]     INFO visualization obs-lam 10m_meridional_wind RMSE plot: Ready
[2026-06-08T20:57:24]     INFO visualization obs-lam 500hpa_geopotential_height RMSE plot: Executing
[2026-06-08T20:57:24]     INFO visualization obs-lam 500hpa_geopotential_height RMSE plot: Ready
[2026-06-08T20:57:24]     INFO visualization obs-lam 850hpa_temperature RMSE plot: Executing
[2026-06-08T20:57:24]     INFO visualization obs-lam 850hpa_temperature RMSE plot: Ready
[2026-06-08T20:57:24]     INFO visualization obs-lam 250hpa_zonal_wind RMSE plot: Executing
[2026-06-08T20:57:24]     INFO visualization obs-lam 250hpa_zonal_wind RMSE plot: Ready
[2026-06-08T20:57:24]     INFO visualization obs-lam 250hpa_meridional_wind RMSE plot: Executing
[2026-06-08T20:57:24]     INFO visualization obs-lam 250hpa_meridional_wind RMSE plot: Ready
[2026-06-08T20:57:24]     INFO visualization obs-lam surface_pressure RMSE plot: Executing
[2026-06-08T20:57:24]     INFO visualization obs-lam surface_pressure RMSE plot: Ready
[2026-06-08T20:57:24]     INFO visualization obs-lam plots: Ready





9. Run inference in near-real-time (NRT)

Create the EAGLE NRT config
i. make config compose=base:nested:ursa:nrt > nrt-composed.yaml


[Wei.Huang@ufe03 src]$ make config compose=base:nested:ursa:nrt > nrt-composed.yaml
+ uw config compose config/base.yaml config/nested.yaml config/ursa.yaml config/nrt.yaml


iii. Realize the EAGLE NRT config
make realize config=nrt-composed.yaml > nrt.yaml

[Wei.Huang@ufe03 src]$ make realize config=nrt-composed.yaml > nrt.yaml
+ uw config realize --input-file nrt-composed.yaml


iv. Load current initial conditions
make data config=nrt.yaml


[Wei.Huang@ufe03 src]$ make data config=nrt.yaml
+ uw execute --config-file nrt.yaml --module eagle/data/grids_and_meshes.py --classname GridsAndMeshes --task provisioned_rundir
[2026-06-08T21:09:13]     INFO Schema validation succeeded for grids_and_meshes config
[2026-06-08T21:09:13]     INFO grids_and_meshes CONUS data grid /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning_nrt/data/hrrr_15km.nc: Executing
[2026-06-08T21:09:22]     INFO grids_and_meshes CONUS data grid /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning_nrt/data/hrrr_15km.nc: Ready
[2026-06-08T21:09:22]     INFO grids_and_meshes global data grid /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning_nrt/data/global_one_degree.nc: Executing
[2026-06-08T21:09:22]     INFO grids_and_meshes global data grid /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning_nrt/data/global_one_degree.nc: Ready
[2026-06-08T21:09:22]     INFO grids_and_meshes latent mesh /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning_nrt/data/latentx2.spongex1.combined.sorted.npz: Executing
[2026-06-08T21:09:22]     INFO grids_and_meshes latent mesh /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning_nrt/data/latentx2.spongex1.combined.sorted.npz: Ready
[2026-06-08T21:09:22]     INFO grids_and_meshes provisioned run directory: Ready
+ uw execute --config-file nrt.yaml --module eagle/data/zarr.py --classname Zarr --task run --key-path zarrs.gfs --batch
[2026-06-08T21:09:26]     INFO Schema validation succeeded for zarr config
[2026-06-08T21:09:26]     INFO Validating config against internal schema: platform
[2026-06-08T21:09:26]     INFO Schema validation succeeded for platform config
[2026-06-08T21:09:26]     INFO zarr runscript.zarr-gfs: Executing
[2026-06-08T21:09:26]     INFO zarr runscript.zarr-gfs: Ready
[2026-06-08T21:09:26]     INFO zarr ufs2arco gfs config: Executing
[2026-06-08T21:09:26]     INFO zarr ufs2arco gfs config: Ready
[2026-06-08T21:09:26]     INFO zarr gfs provisioned run directory: Ready
[2026-06-08T21:09:26]     INFO zarr run via batch submission: Executing
[2026-06-08T21:09:26]     INFO Running in /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning_nrt/nrt_inference/2026/06/08/12/data:
[2026-06-08T21:09:26]     INFO   set -o pipefail && sbatch runscript.zarr-gfs 2>&1 | tee runscript.zarr-gfs.submit
[2026-06-08T21:09:26]     INFO zarr run via batch submission: Ready
[2026-06-08T21:09:26]     INFO zarr run: Ready
+ uw execute --config-file nrt.yaml --module eagle/data/zarr.py --classname Zarr --task run --key-path zarrs.hrrr --batch
[2026-06-08T21:09:30]     INFO Schema validation succeeded for zarr config
[2026-06-08T21:09:30]     INFO Validating config against internal schema: platform
[2026-06-08T21:09:30]     INFO Schema validation succeeded for platform config
[2026-06-08T21:09:30]     INFO zarr runscript.zarr-hrrr: Executing
[2026-06-08T21:09:30]     INFO zarr runscript.zarr-hrrr: Ready
[2026-06-08T21:09:30]     INFO zarr ufs2arco hrrr config: Executing
[2026-06-08T21:09:30]     INFO zarr ufs2arco hrrr config: Ready
[2026-06-08T21:09:30]     INFO zarr hrrr provisioned run directory: Ready
[2026-06-08T21:09:30]     INFO zarr run via batch submission: Executing
[2026-06-08T21:09:30]     INFO Running in /scratch3/NAGAPE/epic/Wei.Huang/src/EAGLE/src/run/wei_learning_nrt/nrt_inference/2026/06/08/12/data:
[2026-06-08T21:09:30]     INFO   set -o pipefail && sbatch runscript.zarr-hrrr 2>&1 | tee runscript.zarr-hrrr.submit
[2026-06-08T21:09:30]     INFO zarr run via batch submission: Ready
[2026-06-08T21:09:30]     INFO zarr run: Ready




v. Run inference
make inference config=nrt.yaml




Model verification

make vx-grid-global config=nrt.yaml
make vx-grid-lam config=nrt.yaml
make vx-obs-global config=nrt.yaml
make vx-obs-lam config=nrt.yaml
